.homepage-bio
  background: $brand
  width: 100%

.team-bio
  display: block
  margin: 0 auto
  color: #fff
  padding: 2rem 4rem
  text-align: center
  font-size: 22px
  font-weight: 300
  line-height: 30px


@media(max-width: 750px)
  .sm-hidden
    display: none
