.footer
	background: $theme
	color: #ffffff
	padding: 2rem
	text-align: center
	font-size: 18px
	a
		color: #ffffff
	hr
		border-top: 2px solid $brand
	address
		font-style: normal
@media(max-width: 500px)
	.footer
		text-align: center
		.vyral-logo
			@include size(3rem)

.footer-logo
	width: 75%
	display: block
	margin: 0 auto

.attribution
	text-align: center

.vyral-logo
	fill: $brand
	display: inline
	@include size(2rem)
	position: relative
	top: 0.5rem
	margin-right: 0.1rem
	&:hover
		fill: $accent
.footer-pad
	padding-top: 20px
